{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PitakConn": "Server=localhost\\SQLEXPRESS;Database=pitakdb;User ID=pitakuser;Password=Pa$$w0rd;"
  }
}