{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ConnectionStrings": {
      "PitakConn": "Server=mssql,1433;Database=pitakdb;User ID=SA;Password=Pa$$w0rd123;"
    }
  }